{"schema":"1.0","details":{"displayName":"Benson Health Flows","description":"","createdTime":"2023-01-25T11:49:55.4707756Z","packageTelemetryId":"d26ed953-9ef4-4ca2-ada6-325423f1404a","creator":"N/A","sourceEnvironment":""},"resources":{"8cc3e262-6f2d-41dd-aa13-1d479da9431b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Exporting files"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464","214e32dc-816e-40c9-acde-0a890246bff8","e051fe8c-c32f-423d-a63f-6253ed742093","59507a9b-ae27-4ae0-898a-1c838afd5392"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e32dc-816e-40c9-acde-0a890246bff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]},"e051fe8c-c32f-423d-a63f-6253ed742093":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59507a9b-ae27-4ae0-898a-1c838afd5392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e051fe8c-c32f-423d-a63f-6253ed742093"]}}}