{"schema":"1.0","details":{"displayName":"Disable/Enable user","description":"","createdTime":"2023-01-25T12:13:01.8150509Z","packageTelemetryId":"5b3aa734-b858-449a-99b5-590b568bd512","creator":"N/A","sourceEnvironment":""},"resources":{"a1d04a38-5c3d-41d0-a682-cbaafeae6d99":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Disable/Enable user"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464","214e32dc-816e-40c9-acde-0a890246bff8"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e32dc-816e-40c9-acde-0a890246bff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]}}}