{"schema":"1.0","details":{"displayName":"Button -> List rows,Apply to each,Initialize variable,Condition,Lis...","description":"","createdTime":"2023-01-25T12:19:58.1126606Z","packageTelemetryId":"f0cb0aa1-ca0d-4782-8097-b4b4656a9b45","creator":"N/A","sourceEnvironment":""},"resources":{"623a8d8e-1b19-42b7-a1cb-469d3ed3fb94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Button -> List rows,Apply to each,Initialize variable,Condition,Lis..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464","214e32dc-816e-40c9-acde-0a890246bff8","e051fe8c-c32f-423d-a63f-6253ed742093","59507a9b-ae27-4ae0-898a-1c838afd5392"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e32dc-816e-40c9-acde-0a890246bff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]},"e051fe8c-c32f-423d-a63f-6253ed742093":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59507a9b-ae27-4ae0-898a-1c838afd5392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e051fe8c-c32f-423d-a63f-6253ed742093"]}}}