{"schema":"1.0","details":{"displayName":"User removed from azure groups If he is not assigned any group 2","description":"","createdTime":"2023-07-25T17:23:24.477791Z","packageTelemetryId":"784a8ba3-d7be-44ee-89da-30ef08faa2a5","creator":"N/A","sourceEnvironment":""},"resources":{"3203cc67-b528-4cd2-8082-b78969f6c0c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"User removed from azure groups If he is not assigned any group 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac163e31-4a05-4b21-861c-49c2bf414947","711ce9a3-6484-4883-98ce-777ac8d0d49c","333f97a3-73d0-45a1-9571-a24e648b5e60","3493e8fe-5893-4d68-8a03-90eb5c076a4a","ac46f23c-e4c8-4260-81ab-de3bb7aa9464","bc4813df-6de3-4b2a-a407-ef9930d207ff"]},"ac163e31-4a05-4b21-861c-49c2bf414947":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"711ce9a3-6484-4883-98ce-777ac8d0d49c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac163e31-4a05-4b21-861c-49c2bf414947"]},"333f97a3-73d0-45a1-9571-a24e648b5e60":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3493e8fe-5893-4d68-8a03-90eb5c076a4a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["333f97a3-73d0-45a1-9571-a24e648b5e60"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc4813df-6de3-4b2a-a407-ef9930d207ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]}}}