{"schema":"1.0","details":{"displayName":"Invite Guest User","description":"","createdTime":"2023-01-26T05:12:30.2987351Z","packageTelemetryId":"ca00fe89-9c73-4db1-8607-d587aa68159e","creator":"N/A","sourceEnvironment":""},"resources":{"a644fcd4-1798-4342-9613-c4eb9b553287":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Invite Guest User"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68849173-1bac-4a80-86c4-8624aa5644db","f645624b-34f5-496d-b635-5e9d86d83e8c"]},"68849173-1bac-4a80-86c4-8624aa5644db":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f645624b-34f5-496d-b635-5e9d86d83e8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68849173-1bac-4a80-86c4-8624aa5644db"]}}}