{"schema":"1.0","details":{"displayName":"Assigning Web Role","description":"","createdTime":"2023-01-25T12:14:21.0306928Z","packageTelemetryId":"53cb0f1a-6b08-4b04-b1e9-73ac49c429b6","creator":"N/A","sourceEnvironment":""},"resources":{"4593a3f9-4735-4289-b896-b2ea3a5fee8c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Assigning Web Role"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464","214e32dc-816e-40c9-acde-0a890246bff8","ac163e31-4a05-4b21-861c-49c2bf414947","ca3798e3-0115-47aa-984a-67ec3190572d"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e32dc-816e-40c9-acde-0a890246bff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]},"ac163e31-4a05-4b21-861c-49c2bf414947":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca3798e3-0115-47aa-984a-67ec3190572d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac163e31-4a05-4b21-861c-49c2bf414947"]}}}