{"schema":"1.0","details":{"displayName":"Add Client_code Against Env_Code (Resource Files general)","description":"","createdTime":"2023-07-25T09:52:12.2245517Z","packageTelemetryId":"1756a206-a8ff-466c-b521-a3013e91d462","creator":"N/A","sourceEnvironment":""},"resources":{"24469922-24c0-4699-b6f8-de469676a8d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add Client_code Against Env_Code (Resource Files general) 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464","bc4813df-6de3-4b2a-a407-ef9930d207ff"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc4813df-6de3-4b2a-a407-ef9930d207ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]}}}