{"schema":"1.0","details":{"displayName":"Invite client user","description":"","createdTime":"2023-01-26T05:11:47.9545799Z","packageTelemetryId":"24562d08-0b43-4940-9d36-6071ce63475f","creator":"N/A","sourceEnvironment":""},"resources":{"c4f51bf6-fdde-4b5e-a396-6761b478a0cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Invite client user"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68849173-1bac-4a80-86c4-8624aa5644db","f645624b-34f5-496d-b635-5e9d86d83e8c","ac46f23c-e4c8-4260-81ab-de3bb7aa9464","214e32dc-816e-40c9-acde-0a890246bff8"]},"68849173-1bac-4a80-86c4-8624aa5644db":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f645624b-34f5-496d-b635-5e9d86d83e8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68849173-1bac-4a80-86c4-8624aa5644db"]},"ac46f23c-e4c8-4260-81ab-de3bb7aa9464":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e32dc-816e-40c9-acde-0a890246bff8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zunair@bensonwintere.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac46f23c-e4c8-4260-81ab-de3bb7aa9464"]}}}